gXLg/intellij-idea-format/action.yml
name: IntelliJ IDEA Format
description: Format code with IntelliJ IDEA

inputs:
  idea-url:
    description: URL to download IntelliJ IDEA from
    required: false
    default: "https://download.jetbrains.com/idea/idea-2025.3.tar.gz"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.idea-url }}

gXLg/libr-getter/.github/workflows/build.yml
- name: Format with IntelliJ IDEA
  uses: gXLg/intellij-idea-format@2815bf8106f3c62aa2c5e0d525d503de73bf48c7
  with:
    idea-url: "https://download.jetbrains.com/idea/idea-2025.3.tar.gz"